<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <script src="jquery.min.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <div id="topnav">
        <a onclick="play_audio_jump1(); window.scrollTo({top: 0, behavior: 'smooth'});" >About me</a>
        <a onclick="play_audio_jump1(); document.getElementById('coding_container').scrollIntoView({ behavior: 'smooth'});">Coding and hobbies</a>
        <a onclick="play_audio_jump1(); document.getElementById('olympiads_container').scrollIntoView({ behavior: 'smooth'});">Olympiads and contests</a>
    </div>



    <div id="about_container">
        <p class="theme1">Hi, I'm Ivan!</p>
        <div id="me1_img_container">
            <img id="me1_img1" class="me1_img" src="images/me3.png">
            <img id="me1_img2" class="me1_img" src="images/me3_zoom.png">
            <div id="contact_info_container1">
                <p id="contact_info1">
                    falco.zebrine@gmail.com<br>
                    +380 97 511 14 28
                </p>
            </div>
        </div>

        <p id="contact_info2">
            falco.zebrine@gmail.com<br>
            +380 97 511 14 28
        </p>

        <p class="description1">
            Hi, my name is Ivan! I am from Kyiv, Ukraine and I am 16 years old.
        </p>
        <p class="description1">
            I study at <a href="https://en.wikipedia.org/wiki/Kyiv_Natural_Science_Lyceum_No._145">Kyiv Natural
            Science Lyceum No. 145</a> specialized in Mathematics and Physics.
        </p>
        <p class="description1">
            I am a prize-winner and participant of various individual and team contests and olympiads,
            mostly in Mathematics, but also in Physics, Informatics and Chemistry.
        </p>
        <p class="description1">
            Besides that, I am proficient in English (IELTS band 7.0 = C1), Ukrainian, Russian and also know a bit of German (at about B1).
        </p>
        <p class="description1">
            Please take a look at my <a href="https://drive.google.com/file/d/1r29k6EMLo9zN0jcLl2ZPZqSrWB3xpyei/view?usp=sharing">CV</a>
        </p>
    </div>
    


    <div id="coding_container">
        <p class="theme2">Coding and hobbies</p>


        <div id="canvas_container"><!--canvas is created here--></div>
        <p class="click_me_sign">
            ⬆<br>
            Click/Tap It!
        </p>


        <p class="description1">
            I have a broad experience of coding. In my free time I like to set myself goals and do fun
            projects that I can show to others (some of them are on my <a href="https://github.com/IvanBanny">Github page</a>).
            I have a good knowledge of C++, Python, Html, Css and JavaScript.
            I also have experience of making applications using Electron, Visual Studio .NET and Unity.
        </p>




        <div class="demo_description_container">
            <div class="assignments-app-demo_container">
                <p class="demo_header">
                    My "Assignments app":
                </p>
        
                <div class="center_container_1">
                    <a class="demo_link" href="https://ivanbanny.github.io/assignments-app-demo">Online demo</a>
                    <a class="demo_link" href="https://github.com/IvanBanny/assignments-app">Github repo</a>
                </div>
    
                <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Video-assignments-app-demo-1.webm"> </video>
            </div>

            <p class="demo_description">
                Simple Electron app that I made for managing assignments: you can add new ones and erase ones that are
                 completed by dragging the slider. Assignments are sorted by date and, if date is similar, by level.
                 Level also affects the color of assignment description background. Level 5 (the hardest / most important)
                 has red background and level 1 (the easiest / least important) has green background. (2022)
            </p>
        </div>

        <div class="demo_description_container">
            <div class="assignments-app-demo_container">
                <p class="demo_header">
                    My "Visual Sort":
                </p>
        
                <div class="center_container_1">
                    <a class="demo_link" href="https://www.youtube.com/watch?v=jLEh7qsnBzk">Video (3.5 min)</a>
                </div>
    
                <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Visual_sort_1.webm"> </video>
            </div>

            <p class="demo_description">
                I made an app for visualizing sorting algorithms using Visual Studio .NET. It also shows the bars that are
                 swapped. You can control the speed and the number of bars. There are 6 different sorting algorithms. As a
                 bonus, there is a hidden portrait of a famous Ukrainian Alexander Avramenko in the corner. When clicked upon
                 5 times – 5 candles are placed where clicks happened and the portrait appears. When mouse hovers above it –
                 he smiles. (2021)
            </p>
        </div>

        <div class="demo_description_container">
            <div class="assignments-app-demo_container">
                <p class="demo_header">
                    My "Testing System":
                </p>
        
                <div class="center_container_1">
                    <a class="demo_link" href="https://www.youtube.com/watch?v=SaFoS_RvFns">Video (2 min)</a>
                </div>
    
                <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Testing_system_1.webm"> </video>
            </div>

            <p class="demo_description">
                Testing system “Avramenko” that I made using Visual Studio .NET: Simple testing system that scans a folder
                 “Tests” and transforms .txt files into tests that you can take. You can pick the test you want to take.
                 In the test.txt there is a number of seconds specified – time for test. After it expires – test stops and
                 the result is displayed. The possible answers are displayed in a random order. There are 2 types of
                 questions: boxes and radio buttons. The type is specified for each question in .txt file. As a bonus,
                 there is a portrait of a famous Ukrainian Alexander Avramenko in the corner. Each time an incorrect answer
                 is given – he becomes more angry. (2021)
            </p>
        </div>

        <div class="demo_description_container">
            <div class="assignments-app-demo_container">
                <p class="demo_header">
                    My "Calculator":
                </p>
        
                <div class="center_container_1">
                    <a class="demo_link" href="https://www.youtube.com/watch?v=ODcRy_sC3K4">Video (2 min)</a>
                </div>
    
                <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Calculator_1.webm"> </video>
            </div>

            <p class="demo_description">
                I also made a simple calculator in Visual Studio .NET that has some basic and somewhat more advanced
                 operators. It does not break when 2 operators are given in row, when "=" is not placed, if there was
                 no operator before "=" or if multiple "=" go in row. It's very hard to brake it because I fixed most
                 of the bugs. When division by 0 happens – it displays “No, thanks”. (2021)
            </p>
        </div>
        

        
        



        
        <p class="description1">
            I am curious about AI and I like to put it into practical applications.<br>
            Here are 2 of my projects:
        </p>
        <p class="description2">
            • A pointer that follows face in x and y dimensions, using Arduino circuit board,
            2 servo motors, my laptop with camera and, of course, my programing skills in Python:
        </p>

        <div class="assignments-app-demo_container">
            <div class="center_container_1">
                <a class="demo_link" href="https://www.youtube.com/watch?v=uyeqS1IjCmU">Video (30 seconds)</a>
            </div>

            <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Pointer_1.webm"> </video>
        </div>

        <p class="description2">
            • A drone that follows face (I made my Tello drone follow faces using Python and djiTelloPy library)
        </p>
        
        <p class="description1">Besides that, I frequently participate in Informatical contests.</p>
        <p class="description1">
            I also have experience in Blender and various video editing software:<br>

            <div class="description2">
                <div class="assignments-app-demo_container">
                    <div class="center_container_1">
                        <a class="demo_link" href="https://www.youtube.com/watch?v=ZWw-jOvvn8o">Video (30 seconds)</a>
                    </div>
        
                    <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Donuts_1.webm"> </video>

                    <div class="center_container_1">
                        <a class="demo_link" href="https://www.youtube.com/watch?v=IY4tie1ianQ">Video (12 seconds)</a>
                    </div>
        
                    <video class="demo_video zoomable" muted autoplay loop> <source src="videos/Cafe_1.webm"> </video>
                </div>
            </div>
        </p>
        <p class="description1">
            My other hobby is 3d printing. My projects include a plastic
             version of myself, a pen, a custom fork for my brother's trains:
        </p>
    </div>





    <div id="olympiads_container">
        <p class="theme2">Olympiads and contests</p>
        <p class="description1">
            I frequently participate in different olympiads and contests.<br>
            These are some of my achievements:<br>    
        </p>

        <p class="description2">
            • Participant of the 9th European Mathematical Cup<br>
            <em style="font-size: 13px; color: #0384fc;">#92 out of 266 participants (2020)</em><br>
            <br>
            • Twice a participant of selections for Ukrainian Mathematical Olympiad in Mathematics<br>
            <em style="font-size: 13px; color: #0384fc;">Did not happen yet (2022)</em><br>
            <em style="font-size: 13px; color: #0384fc;">(2021)</em><br>
            <br>
            • Twice a 2nd prize winner in Kyiv Mathematical Olympiad<br>
            <em style="font-size: 13px; color: #0384fc;">Place #7-9 out of 129 candidates (2022)</em><br>
            <em style="font-size: 13px; color: #0384fc;">Place #8-11 out of 107 candidates (2021)</em><br>
            <em style="font-size: 13px; color: #0384fc;">3rd prize (2019)</em><br>
            <br>
            • Member of the team-prizewinner on Ukrainian mathematical team olympiad "Mathematical Battles"<br>
            <em style="font-size: 13px; color: #0384fc;">2nd place (2021)</em><br>
            <em style="font-size: 13px; color: #0384fc;">1st place (2020)</em><br>
            <em style="font-size: 13px; color: #0384fc;">3rd place (2019)</em><br>
            <em style="font-size: 13px; color: #0384fc;">4th place (2018)</em><br>
            <br>
            • Member of the team-prizewinner of Kyiv mathematical team olympiad "Mathematical battles"<br>
            <em style="font-size: 13px; color: #0384fc;">3rd place (2020)</em><br>
            <em style="font-size: 13px; color: #0384fc;">3rd place (2019)</em><br>
            <em style="font-size: 13px; color: #0384fc;">4th place (2018)</em><br>
            <br>
            • Winner of regional Olympiad in Chemistry of Kyiv (was invited to the Kyiv Chemistry Olympiad)<br>
            <em style="font-size: 13px; color: #0384fc;">#9-10 out of 303 participants (2022)</em>
        </p>
    </div>
    

</body>